/*style.css*/
:root{
	--mainColor: #eaeaea;
	--secondaryColor: #fff;

	--borderColor: #c1c1c1;

	--mainText: black;
	--secondaryText: #4b5156;
}

html, body{
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}
p, li, span, label, input, textarea{
	color: var(--mainText);
	font-family: 'Roboto Mono', monospace;
	font-weight: 500;
}
h1{
	font-size: 56px;
}
h2{
	font-size: 36px;
}
h3{
	font-size: 28px;
}
h4{
	font-size: 24px;
}
h5{
	font-size: 20px;}

h6{
	font-size: 16px;
}

/*no underlines links*/
a{
	text-decoration: none;
	color: #17a2b8;
}

/*no bullets on lists*/
ul{
	list-style: none;
}


.s1{
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.main-container{
	width: 1200px;
	margin: 0 auto;
}
.greeting-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-content: center;
	justify-content: center;
	border: 2px dashed lightcoral;
	min-height: 20em;
}
.intro-wrapper{
	background-color: : var(--secondaryColor);
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: 8px 12px 10px 10px #000000; 
	box-shadow: 8px 12px 10px 10px #000000;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: ;
	grid-template-areas: 
	'nav-wrapper nav-wrapper'
	'left-column right-column';
}
.nav-wrapper{
	grid-area: nav-wrapper;
	border: 1px dashed lightcoral;

}
.left-column{
	grid-area: left-column;
	border: 1px dashed lightcoral;
}
.right-column{
	grid-area: right-column;
	border: 1px dashed lightcoral;
}

@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
		/*margin: 0 auto;*/
	}
}